# Задание №6
# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print

year = int(input('Введите год '))
if year % 4 != 0:
    print('Год обычный!')
elif year % 100 == 0:
    if year % 400 == 0:
        print('Год високосный!')
    else:
        print('Год обычный!')
else:
    print('Високосный год!')

# как это один print?